{
  "development": {
    "username": "postgres",
    "password": "1517",
    "database": "alis",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "alinafekamwendo",
    "password": "1517",
    "database": "alis",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable":"DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
          "rejectUnauthorized": false
      }
      }
  }
}
